# -VendorManagementSystem-Hackathon2026

./: .gitignore  README.md  VendorManagementSystem.slnx  package-lock.json
src/Client/: App.razor  Program.cs  VendorManagementSystem.Client.csproj  _Imports.razor  package-lock.json  package.json
src/Client/Components/: BlacklistModal.razor  ImageUpload.razor  ImageUploader.razor  Pagination.razor
src/Client/Layout/: MainLayout.razor  NavMenu.razor
src/Client/Pages/: Contracts.razor  Home.razor  Login.razor  Notifications.razor  Register.razor  Vendors.razor
src/Client/Pages/Categories/: CategoryManagement.razor
src/Client/Pages/Products/: ProductForm.razor  ProductManagement.razor
src/Client/Pages/Suppliers/: PriceComparison.razor  SupplierDetail.razor  SupplierForm.razor  SupplierManagement.razor
src/Client/Pages/Users/: UserForm.razor  UserManagement.razor  _Imports.razor
src/Client/Pages/VendorPortal/: VendorDashboard.razor
src/Client/Properties/: launchSettings.json
src/Client/Services/: AuthClientService.cs  CategoryService.cs  JwtAuthStateProvider.cs  ProductService.cs  SupplierService.cs  UserService.cs  VendorService.cs
src/Client/wwwroot/: index.html
src/Client/wwwroot/css/: app.css
src/Server/: Program.cs  VendorManagementSystem.Server.csproj  VendorManagementSystem.Server.http  appsettings.json
src/Server/Configuration/: AppSettings.cs
src/Server/Controllers/: AuthController.cs  CategoriesController.cs  ContractsController.cs  DocumentsController.cs  NotificationsController.cs  ProductsController.cs  SuppliersController.cs  (+3 more)
(+62 files in other folders)
